body {
  background-color: #fffae5;
}
.trending-container {
  max-width: 80vw;
  margin: auto;

}

.figure-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-template-rows: 1fr;
  gap: 3%;
  
}

.figure-item {
  border: 1px solid #ccc;
  border-radius: 10px;
  box-shadow: 5px 5px 8px #888888;
  padding: 5%;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: white;
  height: 100%;

}

.figure-grid a {
  text-decoration: none;
  color: black;
}

.figure-item img {
  max-width: 100%;
  height: auto;
  object-fit: scale-down;
  margin-bottom: 10px;
  max-height: 200px;
}

.figure-grid :hover {
  transform: scale(1.05);
  transition: transform 0.5s;
}